﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TTagr", "Jan3DevTest\TTagr.csproj", "{147F67BB-3751-40E8-A77C-ACEE41754D7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{147F67BB-3751-40E8-A77C-ACEE41754D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{147F67BB-3751-40E8-A77C-ACEE41754D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{147F67BB-3751-40E8-A77C-ACEE41754D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{147F67BB-3751-40E8-A77C-ACEE41754D7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
